<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Timothée Giraud" />
  <title>OpenStreetMap pour la recherche sur l’accessibillité</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/moon.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">OpenStreetMap pour la recherche sur l’accessibillité</h1>
    <h2 class="author">Timothée Giraud</h2>
    <h3 class="date">12 juin - CIST</h3>
</section>

<section><section id="openstreetmap" class="title-slide slide level1"><h1>OpenStreetMap</h1></section><section id="openstreetmap-1" class="slide level2">
<h2>OpenStreetMap</h2>
<p><img src="img/Openstreetmap_logo.svg.png" width=200/></p>
<p>OpenStreetMap est une base de données cartographique libre et contributive</p>
</section><section id="conditions-dutilisation" class="slide level2">
<h2>Conditions d’utilisation</h2>
<blockquote>
<p>OpenStreetMap est en <strong>données ouvertes</strong> : vous êtes libre de l’utiliser pour n’importe quel but tant que vous créditez OpenStreetMap et ses contributeurs. Si vous modifiez ou vous appuyez sur les données d’une façon quelconque, vous pouvez distribuer le résultat seulement suivant la même licence. (…)</p>
</blockquote>
<p><small><a href="https://www.openstreetmap.org/about" class="uri">https://www.openstreetmap.org/about</a></small></p>
</section><section id="contributeurs" class="slide level2">
<h2>Contributeurs</h2>
<blockquote>
<p>(…) Nos contributeurs incluent des cartographes enthousiastes, des professionnels du SIG, des ingénieurs qui font fonctionner les serveurs d’OSM, des humanitaires cartographiant les zones dévastées par une catastrophe et beaucoup d’autres. (…)</p>
</blockquote>
<p><small><a href="https://www.openstreetmap.org/about" class="uri">https://www.openstreetmap.org/about</a> </small></p>
</section><section id="couverture" class="slide level2">
<h2>Couverture</h2>
<p>Données France : 3.4 GB<br />
Données Afrique : 3.0 GB</p>
<p><small><a href="http://download.geofabrik.de/" class="uri">http://download.geofabrik.de/</a> </small></p>
</section><section id="section" class="slide level2">
<h2></h2>
<p><img src="img/comparaison.png" width=793/></p>
<p><small><a href="https://mvexel.github.io/thenandnow/#13/48.8532/2.3437" class="uri">https://mvexel.github.io/thenandnow/#13/48.8532/2.3437</a> </small></p>
</section></section>
<section><section id="cartographie" class="title-slide slide level1" data-background="img/fullosm.png" data-background-size="cover"><h1><font color="black">Cartographie</font></h1></section><section id="les-tuiles-osm" class="slide level2">
<h2>Les tuiles OSM</h2>
<p><img src="img/osm1.png" width=659/></p>
</section><section id="les-tuiles-osm-1" class="slide level2">
<h2>Les tuiles OSM</h2>
<p><img src="img/osm2.png" width=621/></p>
</section><section id="les-tuiles-osm-2" class="slide level2">
<h2>Les tuiles OSM</h2>
<p><img src="img/osm3.png" width=598/></p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<p><img src="img/osm.png" width=500/></p>
</section></section>
<section><section id="geocodage" class="title-slide slide level1"><h1>Géocodage</h1></section><section id="nominatim" class="slide level2">
<h2>nominatim</h2>
<p><img src="img/nominatim.png"  width=768/></p>
</section><section id="photon" class="slide level2">
<h2>photon</h2>
<p><img src="img/photon.png" width=774/></p>
</section></section>
<section><section id="extraction-de-donnees" class="title-slide slide level1"><h1>Extraction de données</h1></section><section id="donnees-brutes-geofabrik.de" class="slide level2">
<h2>Données brutes (geofabrik.de)</h2>
<p><img src="img/geofabrik.png" width=700/></p>
</section><section id="selection-de-donnees-overpass-turbo.eu" class="slide level2">
<h2>Sélection de données (overpass-turbo.eu)</h2>
<p><img src="img/overpass.png"/></p>
</section><section id="exemple-dutilisation" class="slide level2">
<h2>Exemple d’utilisation</h2>
<p><img src="img/paris.png" width=700 /></p>
</section><section id="exemple-dutilisation-1" class="slide level2">
<h2>Exemple d’utilisation</h2>
<p><img src="img/bar.png" width=700 /></p>
</section></section>
<section><section id="calcul-ditineraires" class="title-slide slide level1"><h1>Calcul d’itinéraires</h1></section><section id="osrm" class="slide level2">
<h2>OSRM</h2>
<p>Objectif premier : obtenir des itinéraires routiers avec des instructions de navigation.</p>
<p><img src="img/osrmproj.png" width=500 /></p>
</section><section id="osrm-1" class="slide level2">
<h2>OSRM</h2>
<ul>
<li>matrices de temps et de distances routières (possibilité de construire des isochrones);</li>
<li>problème du voyageur de commerce</li>
</ul>
<p><img src="img/trip.png" width=400 /></p>
</section><section id="donnees-sous-jacentes" class="slide level2">
<h2>Données sous jacentes</h2>
<ul>
<li>les données OSM sur les tronçons routiers.<br />
</li>
<li>un mode de transport, un profil de navigation.</li>
</ul>
<p><img src="img/profiles.png" /></p>
</section><section id="utilisation-concrete" class="slide level2">
<h2>Utilisation concrète</h2>
<ul>
<li>Un serveur de démonstration aux capacités volontairement limitées</li>
<li>Possibilité d’installer son propre serveur (avec Docker)</li>
<li>le package R <a href="https://github.com/rCarto/osrm"><code>osrm</code></a> comme interface entre OSRM et R.</li>
</ul>
</section><section id="qualite" class="slide level2">
<h2>Qualité ?</h2>
<p><img src="img/traj.png" width=753/></p>
<p><small><a href="http://riate.cnrs.fr/wp-content/uploads/2016/03/TR_05_completude_osm.pdf" class="uri">http://riate.cnrs.fr/wp-content/uploads/2016/03/TR_05_completude_osm.pdf</a> </small></p>
</section><section id="quelques-exemples-dutilisation" class="slide level2" data-background="img/tolose.png" data-background-size="cover">
<h2>Quelques exemples d’utilisation</h2>
<!-- <img src="img/tolose.png" width=900 /> -->
</section><section id="section-2" class="slide level2">
<h2></h2>
<p><img src="img/tolose2.png" width=500 /></p>
</section><section id="section-3" class="slide level2">
<h2></h2>
<p><img src="img/distToFloirac.png" width=650 /></p>
</section><section id="section-4" class="slide level2">
<h2></h2>
<p><img src="img/timeToFloirac.png" width=650 /></p>
</section><section id="section-5" class="slide level2">
<h2></h2>
<p><img src="img/Pot10km.png" width=650 /></p>
</section><section id="section-6" class="slide level2">
<h2></h2>
<p><img src="img/Pot15min.png" width=650 /></p>
</section><section id="section-7" class="slide level2">
<h2></h2>
<p><img src="img/Pot20km.png" width=650 /></p>
</section><section id="section-8" class="slide level2">
<h2></h2>
<p><img src="img/Pot30min.png" width=650 /></p>
</section><section id="section-9" class="slide level2">
<h2></h2>
<p><img src="img/Pot40km.png" width=650 /></p>
</section><section id="section-10" class="slide level2">
<h2></h2>
<p><img src="img/Pot60min.png" width=650 /></p>
</section><section id="autres-solutions" class="slide level2">
<h2>Autres solutions</h2>
<ul>
<li><a href="https://graphhopper.com/maps/">GraphHopper</a></li>
<li><a href="https://maps.openrouteservice.org/directions">openroute service</a></li>
<li>…</li>
</ul>
</section></section>
<section><section id="merci" class="title-slide slide level1"><h1>Merci</h1></section><section id="section-11" class="slide level2">
<h2></h2>
<p>Présentation : </br> <a href="https://frama.link/OSM-CIST">https://frama.link/OSM-CIST</a> </br><br />
Sources de le présentation : </br> <a href="https://gitlab.huma-num.fr/rCarto/osm">https://gitlab.huma-num.fr/rCarto/osm</a></p>
</section></section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
